<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/carossel.js"defer></script>
    <title>Carrosel</title>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <!-- Radio buttons -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            
            
            <!-- fim Radio buttons -->

            <!-- slides images -->
            <div class="slide first">
                <img src="./img/homem__reciclando.png" alt="Imagem 1">
            </div>
            <div class="slide">
                <img src="./img/kirito.jpg" alt="Imagem 2">
            </div>
            <div class="slide">
                <img src="./img/passeando.jpg" alt="Imagem 3">
            </div>
            
            <!-- Fim slide imagens -->

            <!-- Navigation auto -->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
                <div class="auto-btn6"></div>
            </div>
        </div>
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            
        </div>
    </div>
</body>
</html>